<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadiums_cleaned' inline='true' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_cleaned' name='textscan.1nx3oat1lv1s9u1bwt05a0pigx9z'>
            <connection class='textscan' directory='/Users/zayj/Downloads' filename='stadiums_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nx3oat1lv1s9u1bwt05a0pigx9z' name='stadiums_cleaned.csv' table='[stadiums_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_5872553206471471104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <column caption='stadiums_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_cleaned.csv_354347FF3CAC4E7DBF6F02046CFF8EEE]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050ihvy0n74duj1c1d2cw12dtpnl'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]' />
              <lod column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:country:nk]' />
              <lod column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:city - Split 1:nk]' />
              <lod column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:images:nk]' />
              <lod column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[Latitude (generated)]</rows>
        <cols>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Locations By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' />
          </datasources>
          <datasource-dependencies datasource='federated.050ihvy0n74duj1c1d2cw12dtpnl'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_5872553206471471104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5872553206471471104]' derivation='User' name='[pcto:usr:Calculation_5872553206471471104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5872553206471471104]' derivation='User' name='[usr:Calculation_5872553206471471104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]' />
              <text column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[pcto:usr:Calculation_5872553206471471104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[usr:Calculation_5872553206471471104:qk]</rows>
        <cols>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' />
          </datasources>
          <datasource-dependencies datasource='federated.050ihvy0n74duj1c1d2cw12dtpnl'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]' direction='DESC' using='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[sum:capacity:qk]' />
          <slices>
            <column>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' />
          </datasources>
          <datasource-dependencies datasource='federated.050ihvy0n74duj1c1d2cw12dtpnl'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]' direction='ASC' using='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[sum:rank:qk]' />
          <slices>
            <column>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.050ihvy0n74duj1c1d2cw12dtpnl' />
          </datasources>
          <datasource-dependencies datasource='federated.050ihvy0n74duj1c1d2cw12dtpnl'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]' />
              <text column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]' />
              <text column='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1001'>
            <zone h='97998' id='5' type-v2='layout-basic' w='98730' x='635' y='1001'>
              <zone h='56195' id='3' name='Geographical Distribution of Stadiums' w='84382' x='635' y='42804'>
              </zone>
              <zone h='41803' id='9' name='Top Stadiums By Capacity' w='24683' x='74682' y='1001'>
              </zone>
              <zone h='41803' id='10' name='Top 10 Stadiums By Rank' w='19369' x='635' y='1001'>
              </zone>
              <zone h='41803' id='11' name='Top 10 Stadiums By Capacity' w='19789' x='20004' y='1001'>
              </zone>
              <zone h='41803' id='12' name='Stadiums Locations By Regions' w='34889' x='39793' y='1001'>
              </zone>
              <zone h='56195' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.050ihvy0n74duj1c1d2cw12dtpnl].[none:region:nk]' type-v2='color' w='14348' x='85017' y='42804'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
